<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/berkay-yalin.io/favicon.ico" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="/berkay-yalin.io/_app/immutable/assets/_layout-b3a590e3.css" rel="stylesheet">
		<link rel="modulepreload" href="/berkay-yalin.io/_app/immutable/start-6a647015.js">
		<link rel="modulepreload" href="/berkay-yalin.io/_app/immutable/chunks/index-28fc0cfa.js">
		<link rel="modulepreload" href="/berkay-yalin.io/_app/immutable/chunks/singletons-c0d18755.js">
		<link rel="modulepreload" href="/berkay-yalin.io/_app/immutable/chunks/index-510c38f7.js">
		<link rel="modulepreload" href="/berkay-yalin.io/_app/immutable/chunks/paths-b4419565.js">
		<link rel="modulepreload" href="/berkay-yalin.io/_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="/berkay-yalin.io/_app/immutable/components/layout.svelte-1469709d.js">
		<link rel="modulepreload" href="/berkay-yalin.io/_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="/berkay-yalin.io/_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="/berkay-yalin.io/_app/immutable/components/pages/(index)/_layout.svelte-42e9c834.js">
		<link rel="modulepreload" href="/berkay-yalin.io/_app/immutable/components/pages/(index)/articles/_page.svelte-489bed49.js"><!-- HEAD_svelte-1lp6qam_START --><style>@font-face {
            font-family: "roboto";
            src: url("fonts/RobotoMono-VariableFont_wght.ttf");
        } /* Namespace.svelte */

        @font-face {
            font-family: "segoe";
            src: url("fonts/Segoe-UI.ttf");
        } /* Repositories.svelte */

        ::-webkit-scrollbar { width: 0.5vw }
        ::-webkit-scrollbar-track { background: rgb(206, 206, 206) }
        ::-webkit-scrollbar-thumb { background: rgb(136, 136, 136) }
        ::-webkit-scrollbar-thumb:hover { background: rgb(85, 85, 85) }
    </style><!-- HEAD_svelte-1lp6qam_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">




<nav class="svelte-n28cs5"><a class="nav-text svelte-n28cs5" id="nav-index" href="/berkay-yalin.io/">~/berkay-yalin.io</a>
    <a class="nav-text svelte-n28cs5" style="grid-area: projects" href="/berkay-yalin.io/projects">Projects</a>
    <a class="nav-text svelte-n28cs5" style="grid-area: articles" href="/berkay-yalin.io/articles">Articles</a>
    

    <a class="nav-image svelte-n28cs5" style="grid-area: github" href="https://github.com/berkay-yalin"><img alt="" src="/berkay-yalin.io/_app/immutable/assets/github-556f733b.svg" class="svelte-n28cs5"></a>

    
</nav>
<div id="main-wrapper" class="svelte-zk8pfi">
</div>


		<script type="module" data-sveltekit-hydrate="1bv2jcv">
			import { start } from "/berkay-yalin.io/_app/immutable/start-6a647015.js";

			start({
				env: {},
				paths: {"base":"/berkay-yalin.io","assets":"/berkay-yalin.io"},
				target: document.querySelector('[data-sveltekit-hydrate="1bv2jcv"]').parentNode,
				version: "1673828171099",
				hydrate: {
					node_ids: [0, 2, 6],
					data: [null,null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
