<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.ico" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-b3a590e3.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-da1c4d8d.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-28fc0cfa.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-ddd121e8.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-510c38f7.js">
		<link rel="modulepreload" href="./_app/immutable/components/layout.svelte-1469709d.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/(index)/_layout.svelte-767e7ffc.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/(index)/articles/_page.svelte-489bed49.js"><!-- HEAD_svelte-1lp6qam_START --><style>@font-face {
            font-family: "roboto";
            src: url("fonts/RobotoMono-VariableFont_wght.ttf");
        } /* Namespace.svelte */

        @font-face {
            font-family: "segoe";
            src: url("fonts/Segoe-UI.ttf");
        } /* Repositories.svelte */

        ::-webkit-scrollbar { width: 0.5vw }
        ::-webkit-scrollbar-track { background: rgb(206, 206, 206) }
        ::-webkit-scrollbar-thumb { background: rgb(136, 136, 136) }
        ::-webkit-scrollbar-thumb:hover { background: rgb(85, 85, 85) }
    </style><!-- HEAD_svelte-1lp6qam_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">




<nav class="svelte-n28cs5"><a data-sveltekit-reload class="nav-text svelte-n28cs5" id="nav-index" href="/">~/berkay-yalin.io</a>
    <a data-sveltekit-reload class="nav-text svelte-n28cs5" style="grid-area: projects" href="/projects">Projects</a>
    <a data-sveltekit-reload class="nav-text svelte-n28cs5" style="grid-area: articles" href="/articles">Articles</a>
    

    <a class="nav-image svelte-n28cs5" style="grid-area: github" href="https://github.com/berkay-yalin"><img alt="" src="devicon/github-original.svg" class="svelte-n28cs5"></a>

    
</nav>
<div id="main-wrapper" class="svelte-zk8pfi">
</div>


		<script type="module" data-sveltekit-hydrate="t3pl6t">
			import { start } from "./_app/immutable/start-da1c4d8d.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="t3pl6t"]').parentNode,
				version: "1673635021833",
				hydrate: {
					node_ids: [0, 2, 6],
					data: [null,null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
